PGUSER=[this is the username for a postgres database, give it anything you want!]
PGPASSWORD=[this is the postgres database password, replace this with a password you want to use!]
PGDATABASE=jimaku-player
